<html>
<title>Fullstack</title>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .header {
            height: 70px;
            width: 100%;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }

        .logo {
            color: rgb(198, 14, 14);
            margin-left: 10px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .options {
            display: flex;
            color: aliceblue;
        }

        .login {
            border-radius: 6px;
            padding: 5px;
            background-color: black;
            color: white;

        }

        .signup {
            margin-right: 6px;
            margin-left: 10px;
            border-radius: 6px;
            padding: 5px;
            background-color: black;
            color: white;
        }

        .logout {
            margin-right: 10px;
            margin-left: 6px;
            border-radius: 6px;
            padding: 5px;
            background-color: black;
            color: white;
        }

         .navbar{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color:rgb(10, 7, 210);
            width: 100%;
            height: 30px;
            color: bisque;
            font-size: 25px;
            position: relative;
            top: 70px;
            position: fixed;
        
         }  
  


        .banner {
            width: 100%;
            height: 500px;
        }

        .content {
            background-color: whitesmoke;
        }

        .topic {
            color: darkgreen;
            font-size: 75px;
            font-style: italic;
            text-decoration-line: underline;
            text-decoration-color: lightgreen;}

     
        .meaning {
            text-align: justify;
            font-size: 35px;
            text-transform: none;
            font-weight: 500;
        }

        .topics {
            font-size: 50px;
            color: blue;
            font-weight: 700;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            margin-top: 50px;


        }

        .d1 {
            height: 100px;
            width: 250px;
            background-color: blueviolet;
            padding: 1%;
            border-radius: 30px;
            display: flex;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .d2 {
            height: 100px;
            width: 250px;
            background-color: rgb(10, 177, 223);
            padding: 1%;
            border-radius: 30px;
            display: flex;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .d3 {
            height: 100px;
            width: 250px;
            background-color: rgb(9, 174, 23);
            padding: 1%;
            border-radius: 30px;
            display: flex;
            text-align: center;
            display: flex;
            align-items: center;

        }

        .d11 {
            display: flex;
            align-content: center;
            font-size: 32px;

        }

        .d12 {
            display: flex;
            align-content: center;
            font-size: 35px;
        }
        .d13{
            display: flex;
            align-content: center;
            font-size: 35px;
        }
        a {
            color: white;
            text-decoration-line: none;
        

        }

        a:hover {
            color: greenyellow;}
        a:active{color: green;}
        a:visited{color:red}
        .footer{
            background-color: darkblue;
            width: 100%;
            height:200px;
            margin-top: 25px;
            color: aliceblue;
            text-align: left;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="2.png" alt="">
            <div class="logo">HOW TO DESIGN A WEBSITE?</div>
            <div class="options">
                <a href="signin.html"><div class="login">Login</div></a>
              <a href="signin.html">  <div class="signup">Signup</div></a>
               <a href="signin.html"><div class="logout">Logout</div></a> 
            </div>
        </div>
        <div class="navbar">
            <select>
                <option>Select language</option>
                <option>English</option>
                <option>Tamil</option>
                <option>Hindi</option>
                <option>Malayalam</option>
                <option>Telugu</option>
            </select>
            <a href="feedbacl.html"><div class="menu">feedback</div></a>
            <a href="home.html"><div class="menu"> Home</div></a>
            <div class="menu">Frontend</div>
            <div class="menu">Backend</div>
            <div class="menu">Database</div>
            <div class="menu">course details</div>
        </div>
        <div class="banner">
            <img src="Screenshot (15).png" width="100%" height="100%">
        </div>
        <div class="content">
            <div class="topic">What is full stack developer?</div>
            <div class="meaning">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A full-stack
                developer is a developer or engineer who can build both the front end and the back end of a website. The
                front end (the parts of a website a user sees and interacts with) and the back end (the
                behind-the-scenes data storage and processing) require different skill sets.If you wonder how hard it is
                to become a full stack developer for a non-tech person, the answer is a full stack developer has a deep
                understanding of both front-end and back-end development. While it is certainly possible for a
                non-techie person to learn all necessary skills, it would be time-consuming.A full-stack developer with
                1-4 years of experience earns a standard salary of ₹553,006 per year. The average salary for a mid-level
                employee with 5-9 years of experience is about 12-14 lakhs.</div>
            <div class="topics">course highlights</div>
            <div class="main">
                <div class="d1">
                    <h1>Front-End:</h1><br>
                    <div class="d11">HTML<br>
                        CSS<br>
                        JAVASCRIPT</div>
                </div>
                <div class="d2">
                    <h1>
                        Back-end:</h1><br>
                    <div class="d12">EXPRESS<br>
                        NoteJS<br>
                        Django</div>
                </div>
                <div class="d3">
                    <h1>Database:</h1><br>
                    <div class="d13">Mysql<br>
                        Mongo</div>
                </div>
            </div>
        </div>
        <div class="footer">
            INSTAGRAM<BR>
                FACEBOOK<BR>
                    TWITTER<BR>
        </div>
    </div>
</body>

</html>